; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.2
	adafruit/Adafruit ILI9341@^1.5.12
    https://github.com/dramco-edu/ESP32_FreeRTOS

#upload_protocol = espota
#upload_port = espgsm.local
#upload_flags = 
#    --auth=espgsm  